\documentclass[nofootinbib,10pt,a4paper]{revtex4}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[C]{Illuminating Dark Matter}
\fancyhead[R]{\thepage}
\fancyfoot[C]{Eric Gentry}
\fancyfoot[R]{Splash 2012}
\newtheorem*{Problem}{Problem}

\begin{document}
\title{Illuminating Dark Matter}
\author         {Eric Gentry}
\affiliation{egentry@mit.edu}
\affiliation{gentry.e@gmail.com}


\maketitle

\subsection*{\emph{Duration: 1 hour}}
\subsubsection*{Foreword}
Please note, this is meant only to be a teaching aid. It does not intend to present original data of any sort, and it should not be cited as an academic reference.  Feel free to send me any corrections, but do note that I intend this as a draft, not a polished report.
Also, this is meant to be an overview; it is hardly a complete look at the topic at hand. Please email if you have any questions regarding the subject.


 \section{Overview and Introduction}
 \begin{Problem}
 The rotation and behavior of galaxies, including the Milky Way, does not match with the mass we observe in those galaxies. Either there is mass we do not know of, or gravity behaves slightly differently at large distances. This is the \emph{missing mass problem}.
 \end{Problem}
 
 Of the matter in the observable universe, over 80\% is \emph{dark matter}\footnote{When discussion \emph{matter}, we mean a particle which has a rest mass. 72\% of the universe's energy is in the form of dark energy, but we will primarily limit our discussion to matter.}.  The name \emph{dark matter} has significance in two ways:
 \begin{enumerate}[(1)]
\item  \emph{Dark} signifies that we cannot see it--dark matter neither emits nor absorbs light.
\item  \emph{Dark} also indicates our lack of current insight into its composition.\footnote{A similar convention is followed in naming \emph{dark} energy.}
 \end{enumerate}
 
 We will look at similar problems in the history of astronomy, and then examine current hypotheses to explain dark matter. We find that we need a combination of solutions, but by examining how these solutions fit into physics as a whole, we can rule certain ones out.
 
 Ultimately we find that the class of \emph{Cold Dark Matter} hypotheses (CDM) best describe the data observed. We recognize that other components do play a factor (e.g. neutrinos), but that they cannot explain a majority of the underlying phenomena requiring dark matter.
 
 \section{Examples in History}
	In the 19th century, astronomers discovered anomalies in the orbits of the two planets, Uranus and Neptune.  While the anomalies initially appeared similar, a fundamentally different approach was required for each situation. From these case studies, we can gain insight how to approach the problem behind dark matter.
	
	\paragraph{Uranus}
	In the 1840s, astronomers noticed wobbles in the orbit of Uranus (discovered in the 1780s).  After careful analysis, astronomers observed Neptune precisely where it was predicted.  Astronomers recognized that bodies were not behaving in the way that gravity predicted, and reconciled that problem by discovering a new planetary body (more mass in a new location).
	
	\paragraph{Mercury}
	\begin{figure}[htbp]
	\centering
	\includegraphics[width = .8 \textwidth]{Figures/mercury_perihelion_precession}.
	\caption{Orbital Precession of Mercury. \emph{Left:} Stable orbit of most planets. \emph{Right:} Mercury's precessing orbit.}
	\label{fig:Mercury}
	\end{figure}
	Mercury also had deviations in its orbit (Figure \ref{fig:Mercury}\footnote{\url{http://ion.uwinnipeg.ca/~vincent/4500.6-001/Cosmology/general_relativity.htm}}); a subtle yet consistent effect, rather than the occasional wobbles in the orbit of Uranus.  Initially astronomers too the approach which served them so well with Uranus; they hypothesized a new body, a planet called \emph{Vulcan}.
	
	Ultimately \emph{Vulcan} did not fix the matter. It was only Einstein's theory of general relativity that explained the precession of Mercury. We knew where all the relevant mass was, but we did not know how gravity behave so close to a massive body like our sun. We needed to fix our notion of \emph{gravity} to explain the movement of Mercury. 
	
	Since Newtonian gravity works well on the earth, but breaks down near massive objects, might similar corrections be necessary when very far from any areas of dense mass?
	
	\section{Proposed Explanations}
	\subsection{Modified Gravity}
	Various proposals (e.g. \emph{Modified Newtonian Dynamics}, MOND\footnote{\href{http://dx.doi.org/10.1086/161130}{A modification of the Newtonian dynamics as a possible alternative to the hidden mass hypothesis.}}) have suggested that we take the same approach as we did with Mercury--instead of adding some unknown dark matter, perhaps we need to find a better description of gravity.  Newtonian gravity well-describes how things work on earth, Einstein's general relativity describes how things behave close to very massive objects; do we need another change when we are measuring the gravitational interaction between two objects on opposite sides of a galaxy?
	
	While various proposals have been able to describe certain systems rather well, all the proposals to date do not have adequate predicting power. They don't generalize well to all galaxies.  And more importantly, it doesn't explain more complicated interactions between multiple galaxies. A rather good example is the Bullet Cluster, comprised of two colliding galaxies (Figure \ref{fig:BulletCluster}).
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[width = .5 \textwidth]{Figures/Bullet_Cluster}
	\caption{Bullet Cluster, as imaged by NASA's Chandra X-Ray Observatory}
	\label{fig:BulletCluster}
	\end{figure}
	
	Through various observational techniques, we can map out the ``normal'' (\emph{baryonic}) matter and the dark matter of the Bullet Cluster. If we then run simulations, we can produce reasonable estimates of what happened when this cluster evolved (example simulation: \url{http://youtu.be/eC5LwjsgI4I}).  (Reminder: when I say \emph{dark matter}, I mean mass that we infer to be at a certain location, based on how gravity behaves in the area around that location.) What we observe in the Bullet Cluster is that as the galaxies collide, dark matter from one is pulled away by the galaxy.  Such a description only works when we talk about dark matter as the explanation of the gravity anomalies we observe; a change in the way gravity works does not explain how that changed gravity could get `pulled'' away by another galaxy.
	
	So what now? If we are to say that these gravitational anomalies are due to a hidden mass, what is the composition of that mass?
	
	
	\subsection{Dark Matter}
	At first glance, all we can say about dark matter is that it has no mass and that we haven't seen a clump of dark matter with a telescope\footnote{While we can't ``see'' dark matter, we can see the effects of it being there.  We can't see it, but we can see its effects.}.  But, when we examine the question further, and what those constraints imply, we find that we actually do have some guiding ideas about what dark matter is.   In general, physicists agree on the following:
	\begin{enumerate}[(1)]
	\item Dark matter has mass, just like atoms and ``normal'' matter.\footnote{Specifically, it has a \emph{rest} mass, meaning it is not like photons, which are massless.}
	\item Dark matter is not made of \emph{baryons}. This means they \emph{cannot} be made of protons or neutrons. It can be a new particle, but it cannot simply be a new element (a mixture of protons and neutrons).\footnote{Electrons aren't made of baryons, but we also know that dark matter isn't like an electron either.}
	\item Dark matter cannot be seen in the way that we ``see'' objects, with our eyes or with most telescopes. They do not interact electromagnetically (with photons).
	\item Dark matter \emph{does} interact with the \emph{weak} nuclear force.  This means that dark matter can ``bounce'' off the nucleus of a normal atom; we can observe such a collision, and current experimental research is hoping to measure such collisions.  Weak [force] interactions also play a critical role in explaining how matter was first produced in the early universe; if dark matter has weak interactions, then we have a mechanism to explain where dark matter came from.
	
	\end{enumerate}
	
	Combining the above points, we also find that dark matter can pass straight through most matter.  The reason that you and I cannot pass through normal objects, is because of the electromagnetic interactions of our protons (positively charged) and our electrons (negatively charged). Dark matter is not electrically charged, and thus it can pass straight through, much like a neutron. 
	
	Surprisingly, we have found at least one particle that meets the above criteria: neutrinos.  Neutrinos have a rest mass, are not made of things like protons, neutrons or electrons, they have on electromagnetic interactions, and we have observed neutrino-normal matter nuclei collisions.  Unfortunately, they cannot explain the entire missing-matter phenomenon at hand. They are simply not enough neutrinos in the universe, to explain all the missing mass.\newline
	

	
	
	\paragraph{\textbf{Hot Dark Matter}}
	\emph{Hot} dark matter is matter moving at extremely fast speeds; it refers to particles like neutrinos which move at just below the speed of light.  This high speed actually leads to certain issues, if you try to explain all of dark matter as being hot dark matter; the particles are racing around so fast, that they tend to prefer to be evenly spread out. If you collect a clump of them, they tend to disperse.
	
	This is a problem when we try to explain the formation of galaxies in the universe. It is important that dark matter has a certain tendency to clump, because that clumping helps galaxies clump and begin to form.  If dark matter is constantly de-clumping and re-clumping, we would not expect large-scale galaxies such as our own to develop.
	
	Finally, simply enough, we observe dark matter clumps at difference places and points in the history of space.\footnote{Remember, we can effectively look back in time by look far away. If you look 1 billion light years away, it took that light roughly 1 billion years to get here. The exact math is more complicated, but the idea of looking into the past is important.}. Experimental observation is the final judge of a theory's validity.
	
	We know that hot dark matter (esp. neutrinos) explains \emph{a fraction} of the dark matter in the universe, but not all of it.\newline
	
	\paragraph{\textbf{Cold Dark Matter}}
	Just as \emph{hot} dark matter is moving fast, \emph{cold} dark matter is moving slowly relative to galaxies.  This allows the clumping that helps galaxies develop, and it also explains certain clumping features throughout the universe that we can't explain with just mass alone.  (Typically dark matter clumps at the same places as normal matter, but that is not always true.)  Also, we can create simulations to predict the what sort of clumping we would expect given different guesses about the composition of dark matter\footnote{Galaxies Observed vs Simulated Universes (Bolshoi): \href{http://hipacc.ucsc.edu/Bolshoi/Movies.html\#obs}{http://hipacc.ucsc.edu/Bolshoi/Movies.html\#obs}}\footnote{Evolution of dark matter clumping: \href{http://youtu.be/2qeT4DkEX-w}{http://youtu.be/2qeT4DkEX-w}}. This allows us to test our predictions, even if we don't know exactly what dark matter is. 
	
	\section{Conclusion}
The data available today seems to indicate that we live in a universe where most of the matter is dark matter. The initially missing-mass problem does not appear to be well-resolved by adding corrections to gravity. Perhaps gravity will need future corrections, but that is not supported by current evidence.  Furthermore, we find that most of dark matter is probably cold dark matter, the composition of which is mostly unknown. We know for certain that neutrinos exist, and fit the description of a type of \emph{hot} dark matter, but we know that there must be a significant \emph{cold} dark matter component.  Also it's possible that cold dark matter is actually a combination of many types of new matter. Dark matter is just a class of ideas, rather than a specific particle.
	
	Current research is focusing on directly observing dark matter\footnote{\emph{Indirect} measurements are those like the astronomical data which \emph{implies} the existence of dark matter. \emph{Direct} detection means to actually observe a dark matter particle in the lab.}, to gain insight into its composition and properties.  This is important for other fields of physics too; this can shed light into important areas, which have many of their own unanswered questions (in particular, certain super-symmetric models which include dark matter).  Current researchers have been working to observe nucleus-dark matter collisions, but so far it has been difficult; we are looking for incredibly rare events amid a cacophony of noise. While not impossible, it is difficult; perhaps a breakthrough could come from one of you?

\clearpage

\appendix{Suggested Readings}

\subsection*{Introductory Books}
This is far from a complete list. Instead, it will be a selection of books, which I have found helpful or insightful. If you have any suggestions, feel free to let me know.
\begin{enumerate}
\item \emph{Physics of the Impossible} by Michio Kaku\newline
This is a nice look at many aspects of science which people speculate in the popular press. Kaku keeps an interested tone, while keeping his explanations based in science. A good book if you want to daydream about future science.

\item \emph{The Elegant Universe} by Brian Greene\newline
A look into the history of string theory.  A good read about the what makes up mass and matter, and how the universe is shaped. Discussed higher dimensions at a good introductory level. Unfortunately, it misses on some of the newer developments of string theory, in particular the ways in which string theory is helping us solve seemingly unrelated problems in condensed matter theory.

\item \emph{The Inflationary Universe} by Alan Guth\newline
An overview of the current view of the start of the universe, and what caused the \emph{Big Bang}.  It functions well as an introduction to how space physicists talk about large scale structure and origins; I personally think it's at a slightly higher level than the previous two books, but it does try to keep equations for the appendix.

\item \emph{The First Three Minutes: A Modern View of the Origin of the Universe} by Steven Weinberg.\newline
An overview of early universe physics. In particular, this is a good read if you are curious about the first production of matter in the universe.  Not a difficult read. Out-of-date with regards to pre-Big Bang inflation and discussion of certain types of exotic mass, such as dark matter or dark energy.
\end{enumerate}

\subsection*{Academic Articles}
During the creation of this class, I found the following articles to be helpful overviews of dark matter.  While some of this will be accessible at a high school level, there will be a certain level of ``skimming ability'' which will be required. This even true at the undergraduate level.

\begin{enumerate}[-]
\item Einasto, J. \emph{Dark Matter}. \href{http://arxiv.org/abs/0901.0632}{arXiv:0901.0632} \textbf{[astro-ph.CO]}
\item Bertone G., Hooper D., and Silk J. \emph{Particle Dark Matter: Evidence, Candidates and Constraints} \href{http://arxiv.org/abs/hep-ph/0404175}{arXiv:hep-ph/0404175; Phys. Rept. 405 : 279-390 , 2005}
\end{enumerate}


\end{document}

